Examples/Jcd.Threading.Examples.Wpf.CustomTaskSchedulers/MainWindow.xaml

<!-- ReSharper disable UnusedMember.Global -->
<Window x:Class="Jcd.Threading.Examples.Wpf.CustomTaskSchedulers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:my="clr-namespace:Jcd.Threading.Examples.Wpf.CustomTaskSchedulers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  my:MainWindowViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding}"
        Title="MainWindow" MinHeight="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5 5" />
                </Style>
            </StackPanel.Resources>
            <StackPanel x:Name="ActionBar" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="RunWithMta" Click="RunWithMTA_OnClick">Run with MTA</Button>
                <Button x:Name="RunWithSta" Click="RunWithSTA_OnClick">Run with STA</Button>
                <Button x:Name="RunWithCurrent" Click="RunWithCurrent_OnClick">Run with Current Scheduler</Button>
                <Button x:Name="RunInHandler" Click="RunInHandler_OnClick">Run in Event Handler</Button>
                <Button x:Name="RunWithTaskRun" Click="RunWithTaskRun_OnClick">Run with Task.Run</Button>
            </StackPanel>
            <StackPanel x:Name="ActionBar2" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="StaViaMta" Click="STAViaMTA_OnClick">Run with STA via MTA </Button>
                <Button x:Name="UiViaMta" Click="UiViaMTA_OnClick">Run in UI via MTA </Button>
                <Button x:Name="UiViaCurrent" Click="UiViaCurrent_OnClick">Run in UI via Current </Button>
                <Button x:Name="UiViaSta" Click="UiViaSTA_OnClick">Run in UI via STA </Button>
            </StackPanel>
            <StackPanel x:Name="ActionBar3" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="LongRunningMtaTask" Click="LongRunningMTATask_OnClick">Run Long Task in MTA Scheduler </Button>
                <Button x:Name="LongRunningStaTask" Click="LongRunningSTATask_OnClick">Run Long Task in STA Scheduler </Button>
                <Button x:Name="LongRunningUiAction" Click="LongRunningUIAction_OnClick">Run Long Task in UI Thread </Button>
            </StackPanel>
            <StackPanel x:Name="ActionBar4" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Comic Sans MS" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Clear" Click="Clear_OnClick">Clear</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="15 0 15 0" FontSize="14" FontFamily="Comic Sans MS">Results</TextBlock>
            <ListBox Grid.Row="1" x:Name="ResultsList"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Path=Results }"
                     FontSize="14"
                     FontFamily="Comic Sans MS"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Margin="15 5 15 15 "
                     SelectedItem="{Binding Path=SelectedResult,  Mode=TwoWay}" />
            <TextBlock Grid.Row="2" FontSize="14" Margin="15 0 15 0" FontFamily="Comic Sans MS">Items</TextBlock>
            <ListBox Grid.Row="3" x:Name="ItemsList"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Path=Items }"
                     FontSize="14"
                     FontFamily="Comic Sans MS"
                     BorderBrush="Black"
                     BorderThickness="1"
                     MinHeight="200"
                     Margin="15 5 15 15 "
                     SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
            <!--
                <ListBox.ItemTemplate> 
                    <DataTemplate> 
                        <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="{Binding}" /> 
                        </StackPanel> 
                    </DataTemplate> 
                </ListBox.ItemTemplate> 
                -->

        </Grid>
    </Grid>
</Window>
<!-- ReSharper restore UnusedMember.Global -->