Foo/MainWindow.xaml

<Window x:Class="Foo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5 5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel x:Name="ActionBar" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="RunWithMTA" Click="RunWithMTA_OnClick" >Run with MTA</Button>
            <Button x:Name="RunWithSTA" Click="RunWithSTA_OnClick">Run with STA</Button>
            <Button x:Name="RunWithCurrent" Click="RunWithCurrent_OnClick" >Run with Current Scheduler</Button>
            <Button x:Name="RunInHandler" Click="RunInHandler_OnClick">Run in Event Handler</Button>
        </StackPanel>
        <StackPanel x:Name="ActionBar2" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="STAViaMTA" Click="STAViaMTA_OnClick" >Run with STA via MTA </Button>
            <Button x:Name="UiViaMTA" Click="UiViaMTA_OnClick" >Run in UI via MTA </Button>
            <Button x:Name="UiViaCurrent" Click="UiViaCurrent_OnClick">Run in UI via Current </Button>
            <Button x:Name="UiViaSTA" Click="UiViaSTA_OnClick">Run in UI via STA </Button>
        </StackPanel>
        <StackPanel x:Name="ActionBar3" Orientation="Horizontal" MinHeight="0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="LongRunningMTATask" Click="LongRunningMTATask_OnClick" >Run Long Task in MTA Scheduler </Button>
            <Button x:Name="LongRunningSTATask" Click="LongRunningSTATask_OnClick" >Run Long Task in STA Scheduler </Button>
            <Button x:Name="LongRunningUIAction" Click="LongRunningUIAction_OnClick">Run Long Task in UI Thread </Button>
        </StackPanel>
    </StackPanel>
</Window>
